import { INextBikeTransformationResult } from "#ie";
import { NEXTBIKE_INTEGRATION_DATE } from "#ie/transformations/Nextbike";

export const nextbikeTransformedDataFixture: INextBikeTransformationResult = {
    systemInformation: [
        {
            operator_id: "nextbike_tg",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            language: "cs",
            logo: "https://upload.wikimedia.org/wikipedia/commons/f/f3/Nextbike_Logo.svg",
            name: "nextbike Praha",
            short_name: null,
            operator: "nextbike Czech Republic, Libusina 526/101, 779 00 Olomouc",
            url: "https://www.nextbikeczech.com/",
            purchase_url: null,
            start_date: new Date(NEXTBIKE_INTEGRATION_DATE),
            phone_number: "+420 5816 52047",
            email: "servis@nextbikeczech.com",
            feed_contact_email: null,
            timezone: "Europe/Berlin",
            license_id: "CC0-1.0",
            license_url: null,
            attribution_organization_name: null,
            attribution_url: null,
            terms_of_use_url: "https://www.nextbikeczech.com/en/general-terms-and-conditions/",
            rental_app_id: "17dbff1f-f98d-583d-94c6-ad76bc081437",
        },
    ],
    bikeStatus: [
        {
            id: "nextbike-7P2KY1bp5Xg04W7vCek8pYgZRWMydl4B",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            point: {
                type: "Point",
                coordinates: [14.45876, 50.06821],
            },
            helmets: null,
            passengers: null,
            damage_description: null,
            description: null,
            vehicle_registration: null,
            is_reserved: false,
            is_disabled: false,
            vehicle_type_id: "nextbike-bike",
            last_reported: "1970-01-20T03:51:00.765Z",
            current_range_meters: null,
            charge_percent: null,
            rental_app_id: "d0bac98a-616f-5e73-b206-11e5dd1107e2",
            station_id: "nextbike-27581946",
        },
        {
            id: "nextbike-18WeyKXB25Dla2ZXfJN7oQnq0lVJ3ZbY",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            point: {
                type: "Point",
                coordinates: [14.4514, 50.07011],
            },
            helmets: null,
            passengers: null,
            damage_description: null,
            description: null,
            vehicle_registration: null,
            is_reserved: false,
            is_disabled: false,
            vehicle_type_id: "nextbike-bike",
            last_reported: "1970-01-20T03:51:00.765Z",
            current_range_meters: null,
            charge_percent: null,
            rental_app_id: "cc95b1ee-9360-5f41-ae12-3f226177a54f",
            station_id: "nextbike-27582066",
        },
        {
            id: "nextbike-dX4j0WyGopDEdvmafO2QKQgKewY9qRNJ",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            point: {
                type: "Point",
                coordinates: [14.653858, 49.991658],
            },
            helmets: null,
            passengers: null,
            damage_description: null,
            description: null,
            vehicle_registration: null,
            is_reserved: false,
            is_disabled: false,
            vehicle_type_id: "nextbike-bike",
            last_reported: "1970-01-20T03:51:00.765Z",
            current_range_meters: null,
            charge_percent: null,
            rental_app_id: "e92890e6-9c75-5a26-b6f6-79aa5d0d34de",
            station_id: null,
        },
    ],
    stationInformation: [
        {
            id: "nextbike-27581946",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            name: "P10-Čechovo náměstí",
            short_name: "46007",
            point: {
                type: "Point",
                coordinates: [14.45876, 50.06821],
            },
            address: null,
            post_code: null,
            cross_street: null,
            region_id: "661",
            rental_methods: null,
            is_virtual_station: false,
            station_area: null,
            capacity: 10,
            vehicle_capacity: null,
            vehicle_type_capacity: null,
            is_valet_station: null,
            rental_app_id: "d0bac98a-616f-5e73-b206-11e5dd1107e2",
        },
        {
            id: "nextbike-27582066",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            name: "P10-Moskevská U TRAMTARIE",
            short_name: "46011",
            point: {
                type: "Point",
                coordinates: [14.4514, 50.07011],
            },
            address: null,
            post_code: null,
            cross_street: null,
            region_id: "661",
            rental_methods: null,
            is_virtual_station: false,
            station_area: null,
            capacity: 10,
            vehicle_capacity: null,
            vehicle_type_capacity: null,
            is_valet_station: null,
            rental_app_id: "cc95b1ee-9360-5f41-ae12-3f226177a54f",
        },
    ],
    stationStatus: [
        {
            station_id: "nextbike-27581946",
            num_bikes_available: 4,
            num_bikes_disabled: null,
            num_docks_available: 6,
            is_installed: true,
            is_renting: true,
            is_returning: true,
            last_reported: "1970-01-20T03:51:00.765Z",
        },
        {
            station_id: "nextbike-27582066",
            num_bikes_available: 3,
            num_bikes_disabled: null,
            num_docks_available: 7,
            is_installed: true,
            is_renting: true,
            is_returning: true,
            last_reported: "1970-01-20T03:51:00.765Z",
        },
    ],
    stationStatusVehicleType: [
        {
            station_id: "nextbike-27581946",
            vehicle_type_id: "nextbike-bike",
            count: 4,
            num_bikes_available: 4,
            vehicle_docks_available: 6,
            num_bikes_disabled: null,
        },
        {
            station_id: "nextbike-27582066",
            vehicle_type_id: "nextbike-bike",
            count: 3,
            num_bikes_available: 3,
            vehicle_docks_available: 7,
            num_bikes_disabled: null,
        },
    ],
    vehicleTypes: [
        {
            id: "nextbike-bike",
            form_factor: "bicycle",
            propulsion_type: "human",
            max_range_meters: null,
            name: "bicycle",
        },
    ],
    pricingPlans: [
        {
            id: "nextbike-TestId-Rate0337",
            system_id: "dc9fb740-4c58-55ac-bbd1-bc76380fa3c0",
            url: "https://www.nextbikeczech.com/kompletni-cenik/",
            last_updated: "1970-01-20T03:51:00.827Z",
            name: "CZK 30/30 min, CZK 300/24h",
            currency: "CZK",
            price: 0,
            is_taxable: false,
            description: "CZK 30/30 min, CZK 300/24h",
            surge_pricing: false,
        },
    ],
    pricings: [
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 0,
            rate: 30,
            interval: 30,
            end: 270,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 270,
            rate: 30,
            interval: 0,
            end: 1440,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 1440,
            rate: 30,
            interval: 30,
            end: 1710,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 1710,
            rate: 30,
            interval: 0,
            end: 2880,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 2880,
            rate: 30,
            interval: 30,
            end: 3150,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 3150,
            rate: 30,
            interval: 0,
            end: 4320,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 4320,
            rate: 30,
            interval: 30,
            end: 4590,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 4590,
            rate: 30,
            interval: 0,
            end: 5760,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 5760,
            rate: 30,
            interval: 30,
            end: 6030,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 6030,
            rate: 30,
            interval: 0,
            end: 7200,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 7200,
            rate: 30,
            interval: 30,
            end: 7470,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 7470,
            rate: 30,
            interval: 0,
            end: 8640,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 8640,
            rate: 30,
            interval: 30,
            end: 8910,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 8910,
            rate: 30,
            interval: 0,
            end: 11520,
            start_time_of_period: null,
            end_time_of_period: null,
        },
        {
            pricing_plan_id: "nextbike-TestId-Rate0337",
            pricing_type: "per_min_pricing",
            pricing_order: null,
            start: 11520,
            rate: 300,
            interval: 1440,
            end: null,
            start_time_of_period: null,
            end_time_of_period: null,
        },
    ],
    rentalApps: [
        {
            id: "d0bac98a-616f-5e73-b206-11e5dd1107e2",
            android_store_url: null,
            android_discovery_url: "https://app.nextbike.net/station?id=27581946",
            ios_store_url: null,
            ios_discovery_url: "https://app.nextbike.net/station?id=27581946",
            web_url: "https://nxtb.it/p/27581946",
        },
        {
            id: "cc95b1ee-9360-5f41-ae12-3f226177a54f",
            android_store_url: null,
            android_discovery_url: "https://app.nextbike.net/station?id=27582066",
            ios_store_url: null,
            ios_discovery_url: "https://app.nextbike.net/station?id=27582066",
            web_url: "https://nxtb.it/p/27582066",
        },
        {
            id: "e92890e6-9c75-5a26-b6f6-79aa5d0d34de",
            android_store_url: null,
            android_discovery_url: "https://app.nextbike.net/station?id=92028189",
            ios_store_url: null,
            ios_discovery_url: "https://app.nextbike.net/station?id=92028189",
            web_url: "https://nxtb.it/p/92028189",
        },
        {
            id: "17dbff1f-f98d-583d-94c6-ad76bc081437",
            android_store_url: "https://play.google.com/store/apps/details?id=de.nextbike",
            android_discovery_url: "https://app.nextbike.net/",
            ios_store_url: "https://apps.apple.com/app/id504288371",
            ios_discovery_url: "nextbike://",
            web_url: null,
        },
    ],
};
