ALTER TABLE "station_status"
    ALTER COLUMN "last_reported" TYPE TIMESTAMP WITHOUT TIME ZONE;

ALTER TABLE "bike_status"
    ALTER COLUMN "last_reported" TYPE TIMESTAMP WITHOUT TIME ZONE;

ALTER TABLE "geofencing_zones"
    ALTER COLUMN "start" TYPE TIMESTAMP WITHOUT TIME ZONE;

ALTER TABLE "geofencing_zones"
    ALTER COLUMN "end" TYPE TIMESTAMP WITHOUT TIME ZONE;

ALTER TABLE "system_information"
    ALTER COLUMN "start_date" TYPE TIMESTAMP WITHOUT TIME ZONE;

ALTER TABLE "pricing_plans"
    ALTER COLUMN "last_updated" TYPE TIMESTAMP WITHOUT TIME ZONE;
